<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background and borders</title>
  <style>
    #box-1{
      background-color: blanchedalmond;
      border: 3px solid red;
      border-radius: 10px;
    }

    #box-2{
      background: #333;
      color: #fff;
      border-top:  blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url('/css_sandbox/images/stars.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      background: url('/css_sandbox/images/stars.jpg') no-repeat center center/cover ;
      color: white;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background:  url('./images/leaf.png') no-repeat center center;
      background-attachment: fixed;

    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit facere modi rerum quo architecto in error hic, quaerat enim.</p>
  </div>
</body>
</html>