<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Paddinf</title>
  <style>
    /* Css Reset */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      padding: 20px;
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      padding: 10px 20px 10px 20px;

      padding: 10px 20px;

      margin: 20px;

      margin: 10px 20px;
    }

    .box p {
      margin: 0;
    }

    .box h3{
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum qui commodi facere ex itaque voluptatibus. Voluptatum, dignissimos. Iure, maxime enim?</p>
  </div>
  <div class="box">
    <h3>Box two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum qui commodi facere ex itaque voluptatibus. Voluptatum, dignissimos. Iure, maxime enim?</p>
  </div>

  </div>
</body>
</html>