<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header{
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover; 
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section{
      padding: 2rem;
    }

    @media(max-height:450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To out Webside</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus architecto ab modi odit aspernatur!</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>Aboout Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, corporis eos ex quidem expedita reprehenderit exercitationem facere id odio et officia sit rerum quos, repellendus doloremque, aliquam aperiam voluptatum. A facilis ipsa enim vitae nam possimus, numquam eos incidunt iure facere, minima voluptates laborum totam aut dolorum similique molestiae dicta!</p>
  </section>
</body>
</html>